# Minimal runtime image for Rust Rocket/Diesel apps like cr8s

FROM debian:bookworm-slim

# Install runtime libraries for Rocket, Diesel/Postgres, and TLS
RUN apt-get update && apt-get install -y \
    libssl3 \
    libpq5 \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# Set working directory for downstream use
WORKDIR /app

# Create a non-root user for secure runtime
RUN useradd -m appuser
USER appuser

# Downstream Dockerfiles will:
# - COPY their binary to /app/
# - Define ENTRYPOINT
