# Runtime image for Rust Rocket/SQLx apps like cr8s  
FROM debian:bookworm-slim

# Install runtime libraries for Rocket, SQLx/Postgres, and TLS
# Plus debugging tools for connectivity troubleshooting
RUN apt-get update && apt-get install -y \
    libssl3 \
    libpq5 \
    ca-certificates \
    # Network debugging tools
    curl \
    wget \
    netcat-openbsd \
    iputils-ping \
    dnsutils \
    # Process and system debugging
    procps \
    htop \
    # Redis debugging
    redis-tools \
    # PostgreSQL debugging  
    postgresql-client \
    # Text processing for log analysis
    grep \
    less \
    vim-tiny \
 && rm -rf /var/lib/apt/lists/*

RUN echo '⚠️  WARNING: This container includes debugging tools for demo purposes.\n' \
    '⚠️  Not intended for production use. Harden before deploying.\n' \
    > /etc/motd

# Set working directory for downstream use
WORKDIR /app

# Create a non-root user for secure runtime
RUN useradd -m appuser
USER appuser

CMD ["sh", "-c", "cat /etc/motd && ./your-app"]

# Downstream Dockerfiles will:
# - COPY their binary to /app/
# - Define ENTRYPOINT
